12/09/21, 13:25 - I messaggi e le chiamate sono crittografati end-to-end. Nessuno al di fuori di questa chat, nemmeno WhatsApp, può leggerne o ascoltarne il contenuto. Tocca per saperne di più.
12/09/21, 20:07 - ‎Bruno Shepard ha creato il gruppo "ESEMPIO".
12/09/21, 13:25 - ‎Bruno Shepard ti ha aggiunto.
13/09/21, 18:33 - Meghan Vazquez: Fra solo una squadra vincerà il campionato, IL SASSUOLO
14/09/21, 09:11 - Trey Swanson: Esatto
14/09/21, 09:16 - Bruno Shepard: Faceva accedere solo come ospite
14/09/21, 09:21 - Lennon Holder: Io teoricamente ho capito ma mi viene un aneurisma al solo pensarci
14/09/21, 15:32 - Madilynn Schmidt: Ma non ho capito abbiamo finito?
14/09/21, 15:54 - Meghan Vazquez: Iniziamo bene
14/09/21, 15:54 - Gunner Ingram: Visto come sta impallata può essere😂
14/09/21, 16:00 - Bruno Shepard: Mi hai frgato
14/09/21, 16:21 - Abram Pollard: <Media omessi>
14/09/21, 16:56 - Spencer Hays: Siamo in due
14/09/21, 17:25 - Abram Pollard: Palese proprio
14/09/21, 17:37 - Roy Yang: Grazie
14/09/21, 17:44 - Iliana Gonzalez: Ok
14/09/21, 20:34 - Brody Alexander: uno due tre ...?
15/09/21, 09:11 - Roy Yang: QUATTRO!!!
15/09/21, 09:14 - Spencer Hays: Per me va bene
15/09/21, 09:15 - Roy Yang: Si
15/09/21, 09:17 - Trey Swanson: <Media omessi>
15/09/21, 09:25 - Trevor Vazquez: va benissimo
15/09/21, 12:38 - Spencer Hays: Dovrebbe
15/09/21, 15:12 - Gunner Ingram: <Media omessi>
15/09/21, 15:12 - Trey Swanson: Ah bonu
15/09/21, 15:39 - Spencer Hays: Ci sta
15/09/21, 16:34 - Iliana Gonzalez: 🙋🏻‍♂️🙋🏻‍♂️
15/09/21, 18:42 - Lennon Holder: Fa ridere perché è vero
15/09/21, 18:56 - Meghan Vazquez: e di quelle che abbiamo fatto non ce nè manco una
15/09/21, 19:59 - Spencer Hays: Sei 1 o 2
16/09/21, 09:13 - Gunner Ingram: iniziamo alle 14, non alle 13
16/09/21, 12:31 - Iliana Gonzalez: Dove ci troviamo?
16/09/21, 12:34 - Trey Swanson: Sto seduto sulle scalinate
16/09/21, 12:38 - Iliana Gonzalez: Ok
16/09/21, 15:02 - Bruno Shepard: ah ahahah sorry
16/09/21, 20:32 - Roy Yang: <Media omessi>
17/09/21, 18:42 - Lennon Holder: <Media omessi>
17/09/21, 19:19 - Roy Yang: Tu riesci?
17/09/21, 19:40 - Roy Yang: Si
20/09/21, 09:48 - Trey Swanson: Vai su quello e selezioni l'uscita della cuffia
20/09/21, 10:56 - Lennon Holder: <Media omessi>
20/09/21, 10:56 - Lennon Holder: <Media omessi>
20/09/21, 10:57 - Bruno Shepard: <Media omessi>
20/09/21, 13:38 - Brody Alexander: <Media omessi>
20/09/21, 14:15 - Trey Swanson: No lei mi fa paura
20/09/21, 14:44 - Trevor Vazquez: Per avere piu possibilità per entrare
20/09/21, 15:05 - Gunner Ingram: Mi pare sia 15
20/09/21, 15:21 - Meghan Vazquez: Ecco 😂
20/09/21, 15:21 - Abram Pollard: 😂😂
20/09/21, 16:02 - Gunner Ingram: <Media omessi>
20/09/21, 16:07 - Abram Pollard: <Media omessi>
21/09/21, 08:35 - Lennon Holder: Azzurro
21/09/21, 11:12 - Abram Pollard: <Media omessi>
21/09/21, 11:13 - Gunner Ingram: <Media omessi>
21/09/21, 11:14 - Iliana Gonzalez: <Media omessi>
21/09/21, 11:33 - Abram Pollard: ah no?
21/09/21, 11:50 - Roy Yang: <Media omessi>
21/09/21, 12:04 - Madilynn Schmidt: Si
21/09/21, 12:06 - Brody Alexander: 😂😂
21/09/21, 12:29 - Trevor Vazquez: Stiamo rispettando i tempi
21/09/21, 12:30 - Iliana Gonzalez: Non ci crede nemmeno lei
21/09/21, 12:30 - Meghan Vazquez: 😂😂😂
21/09/21, 12:56 - Roy Yang: Vabbè si diverte da sola
21/09/21, 15:18 - Spencer Hays: nope mi sa che stasera non ci sono
21/09/21, 18:35 - Gunner Ingram: Qui 🙂
21/09/21, 18:58 - Brody Alexander: Il problema è il maggiorate ahah
22/09/21, 10:59 - Spencer Hays: <Media omessi>
22/09/21, 16:18 - Lennon Holder: ah si giusto giusto
22/09/21, 21:13 - Abram Pollard: <Media omessi>
23/09/21, 11:01 - Gunner Ingram: Però ci si prova
23/09/21, 15:43 - Bruno Shepard: 20.30?
23/09/21, 15:58 - Iliana Gonzalez: <Media omessi>
23/09/21, 15:58 - Bruno Shepard: Pov: sei sotto al po
23/09/21, 16:01 - Gunner Ingram: raga
23/09/21, 16:07 - Spencer Hays: <Media omessi>
24/09/21, 11:34 - Trevor Vazquez: F
24/09/21, 11:50 - Meghan Vazquez: Easy proprio
24/09/21, 11:52 - Iliana Gonzalez: Sporchi
24/09/21, 11:59 - Meghan Vazquez: Bip bop
24/09/21, 12:00 - Lennon Holder: <Media omessi>
24/09/21, 12:13 - Roy Yang: <Media omessi>
24/09/21, 12:17 - Trey Swanson: <Media omessi>
24/09/21, 12:39 - Brody Alexander: Bro la vita ti ha cringe-lollato
24/09/21, 12:48 - Spencer Hays: ahahah
24/09/21, 20:24 - Abram Pollard: Qualcuno all'Hollywood stasera?
27/09/21, 11:29 - Lennon Holder: Perché tutta teoria
28/09/21, 11:17 - Gunner Ingram: Se vuoi ci troviamo fuori tra 5 min
28/09/21, 12:23 - Trey Swanson: <Media omessi>
28/09/21, 12:38 - Trevor Vazquez: 😍
28/09/21, 14:11 - Madilynn Schmidt: Se arriva avvisate che sto facendo le deiezioni
28/09/21, 14:19 - Trey Swanson: Ecco
28/09/21, 15:18 - Iliana Gonzalez: io mi sparo un bel the con due biscotti
28/09/21, 18:35 - Brody Alexander: Ok perfetto
29/09/21, 09:01 - Brody Alexander: Ma la pausa quando 😅
29/09/21, 09:40 - Spencer Hays: 👍😀
29/09/21, 22:24 - Roy Yang: 
30/09/21, 10:35 - Trevor Vazquez: Ma per avvisarla dovevi mandarle la mail?
30/09/21, 10:36 - Madilynn Schmidt: Vabbè chi si collegasse chiedete se potete e volete di registrare grazie
30/09/21, 11:48 - Abram Pollard: Anche io penso di esserci
30/09/21, 15:56 - Abram Pollard: :)
30/09/21, 16:26 - Abram Pollard: Offro io
30/09/21, 16:28 - Meghan Vazquez: <Media omessi>
30/09/21, 16:29 - Abram Pollard: Ci siamo tutti se offri tu
30/09/21, 18:18 - Lennon Holder: cosa*
30/09/21, 18:21 - Trevor Vazquez: Based
30/09/21, 18:50 - Roy Yang: raga andiamo?
04/10/21, 09:40 - Iliana Gonzalez: Prova a settare manualmente i dispositivi di uscita audio dalla finestra in alto
04/10/21, 10:12 - Gunner Ingram: Infatti ahhahahaha
04/10/21, 12:10 - Lennon Holder: Manca ;
04/10/21, 12:20 - Bruno Shepard: hahaha
04/10/21, 14:41 - Abram Pollard: Comunque le lettere straniere non sono consonanti lol
04/10/21, 14:44 - Trey Swanson: <Media omessi>
04/10/21, 15:24 - Meghan Vazquez: AHAHAHAHAHA
04/10/21, 15:25 - Madilynn Schmidt: Offro birre
04/10/21, 15:26 - Gunner Ingram: <Media omessi>
04/10/21, 15:41 - Abram Pollard: <Media omessi>
04/10/21, 17:04 - Roy Yang: Io avrei una domanda:
05/10/21, 10:37 - Spencer Hays: <Media omessi>
05/10/21, 11:02 - Roy Yang: <Media omessi>
05/10/21, 11:10 - Iliana Gonzalez: <Media omessi>
05/10/21, 11:12 - Bruno Shepard: <Media omessi>
05/10/21, 12:00 - Brody Alexander: Tutto il testo
06/10/21, 09:52 - Lennon Holder: <Media omessi>
07/10/21, 00:49 - Gunner Ingram: <Media omessi>
07/10/21, 10:07 - Lennon Holder: <Media omessi>
07/10/21, 10:15 - Lennon Holder: sei ancora fuori o sei riuscito?
07/10/21, 12:20 - Madilynn Schmidt: ha scritto che iniziamo alle 12:30
11/10/21, 11:02 - Spencer Hays: Che mi sono perso?
11/10/21, 11:33 - Meghan Vazquez: niente problemi tecnici del caso?
11/10/21, 11:34 - Trey Swanson: anche io
11/10/21, 17:01 - Bruno Shepard: ha un timer
11/10/21, 17:03 - Lennon Holder: se avessi seguito..
12/10/21, 10:13 - Lennon Holder: è bellissimo
13/10/21, 10:42 - Trey Swanson: Nono
13/10/21, 10:50 - Meghan Vazquez: ma suo padre era il mio maestro di italiano alle elementari 😂
13/10/21, 10:50 - Roy Yang: Ahahahaha
13/10/21, 21:42 - Trey Swanson: <Media omessi>
15/10/21, 12:15 - Gunner Ingram: Giusto
17/10/21, 13:55 - Trey Swanson: <Media omessi>
17/10/21, 13:56 - Trey Swanson: peró vorrei chiedere conferma anche agli altri😅
17/10/21, 18:33 - Trey Swanson: Sì sì ho controllato
17/10/21, 18:36 - Abram Pollard: A me è venuto così
18/10/21, 09:02 - Abram Pollard: 9:30 stamattina?
18/10/21, 15:03 - Trey Swanson: E io mi affidavo a lui
18/10/21, 15:36 - Spencer Hays: Infatti sarebbe molto interessante saperlo😂
18/10/21, 16:28 - Iliana Gonzalez: Hahahaha mi hai anticipato
19/10/21, 13:13 - Trevor Vazquez: no mi sa di si
20/10/21, 11:14 - Bruno Shepard: oh*
20/10/21, 11:14 - Bruno Shepard: Beh ma credo che ci metta un qualche blocco
20/10/21, 11:16 - Iliana Gonzalez: Si
20/10/21, 18:05 - Gunner Ingram: Raga forse è la foto che inganna ma siamo proprio due persone diverse ahahahah
21/10/21, 20:52 - Brody Alexander: <Media omessi>
22/10/21, 11:10 - Trey Swanson: Grazie
22/10/21, 17:00 - Trey Swanson: Io ho fatto
22/10/21, 17:06 - Iliana Gonzalez: Ma così no.
23/10/21, 18:52 - Madilynn Schmidt: <Media omessi>
24/10/21, 17:19 - Brody Alexander: goddamn
25/10/21, 11:59 - Roy Yang: Invece è solo lei che sbaglia
25/10/21, 15:55 - Spencer Hays: È uscito
25/10/21, 16:05 - Meghan Vazquez: <Media omessi>
26/10/21, 01:05 - Lennon Holder: <Media omessi>
26/10/21, 11:00 - Bruno Shepard: <Media omessi>
26/10/21, 17:28 - Lennon Holder: F
27/10/21, 09:50 - Roy Yang: che è successo?
27/10/21, 11:00 - Bruno Shepard: Damn
29/10/21, 11:08 - Madilynn Schmidt: ahh
29/10/21, 16:52 - Meghan Vazquez: grazie
30/10/21, 09:48 - Madilynn Schmidt: Si collegano in tanti.
30/10/21, 11:03 - Roy Yang: Sarebbe fantastico.
30/10/21, 18:42 - Iliana Gonzalez: <Media omessi>
30/10/21, 18:53 - Lennon Holder: grazie
01/11/21, 12:09 - Gunner Ingram: Non sono nenache 4 minuti
01/11/21, 15:41 - Spencer Hays: <Media omessi>
01/11/21, 17:39 - Brody Alexander: Tanto l'ordine non cambia
02/11/21, 10:47 - Abram Pollard: La serie Netflix
02/11/21, 11:19 - Iliana Gonzalez: Ci sto pensando pure
02/11/21, 13:00 - Brody Alexander: Ma come funzionano i ricevimenti
02/11/21, 14:45 - Bruno Shepard: Please
02/11/21, 21:07 - Bruno Shepard: raga
03/11/21, 08:41 - Lennon Holder: Credo di si
03/11/21, 08:45 - Iliana Gonzalez: Ma cosa state facendo
03/11/21, 08:57 - Gunner Ingram: Ah, ho capito, grazie.
03/11/21, 08:59 - Trey Swanson: La pausa è alle 9.15?
03/11/21, 09:18 - Iliana Gonzalez: <Media omessi>
03/11/21, 11:18 - Madilynn Schmidt: Si ma se non c’è nessun blocco
03/11/21, 11:56 - Trey Swanson: Boh
03/11/21, 13:11 - Roy Yang: Lui fa a mente
03/11/21, 13:11 - Lennon Holder: Lui lo usa così direttamente
03/11/21, 13:16 - Lennon Holder: Si in pratica basta spostare quel pacco
03/11/21, 16:45 - Spencer Hays: nel senso che non contiente niente
03/11/21, 16:58 - Roy Yang: <Media omessi>
03/11/21, 17:03 - Roy Yang: vabbe si fa a mente che esce
03/11/21, 21:52 - Gunner Ingram: Appunti???
05/11/21, 10:05 - Gunner Ingram: Anche io avrei detto così
05/11/21, 11:00 - Gunner Ingram: perchè mi è sembrata troppo veloce
05/11/21, 13:44 - Madilynn Schmidt: No*
05/11/21, 16:00 - Bruno Shepard: <Media omessi>
05/11/21, 16:10 - Trevor Vazquez: Ah bene
05/11/21, 17:25 - Roy Yang: 1 0
05/11/21, 18:01 - Madilynn Schmidt: Quindi è sbagliata
05/11/21, 18:02 - Gunner Ingram: <Media omessi>
05/11/21, 18:12 - Trey Swanson: Forse li dobbiamo ancora fare
05/11/21, 19:26 - Iliana Gonzalez: No, scusate.
06/11/21, 11:50 - Abram Pollard: Eh vabbè
06/11/21, 15:48 - Iliana Gonzalez: Non l’abbiamo ancora fatto mi sembra
06/11/21, 16:02 - Gunner Ingram: <Media omessi>
07/11/21, 11:17 - Roy Yang: Cosa
07/11/21, 12:21 - Trey Swanson: Ma domani a che ora dobbiamo arrivare e dove?
07/11/21, 12:51 - Brody Alexander: Comunque Spencer è veramente un figo 
07/11/21, 15:56 - Spencer Hays: ^^
07/11/21, 18:04 - Lennon Holder: Ahahahah, verissimo.
07/11/21, 18:07 - Brody Alexander: <Media omessi>
07/11/21, 18:25 - Madilynn Schmidt: <Media omessi>
08/11/21, 11:26 - Trevor Vazquez: Capito graz6
08/11/21, 18:19 - Gunner Ingram: Sì.
09/11/21, 10:13 - Iliana Gonzalez: Si attivasse
09/11/21, 12:24 - Bruno Shepard: Si
09/11/21, 20:33 - Roy Yang: Grazie
09/11/21, 20:42 - Brody Alexander: Non è detto
10/11/21, 11:16 - Abram Pollard: Yes
10/11/21, 11:24 - Lennon Holder: Se esistono
10/11/21, 12:55 - Roy Yang: <Media omessi>
10/11/21, 14:49 - Lennon Holder: Ma dove state?
11/11/21, 15:51 - Iliana Gonzalez: O forse ho letto male
12/11/21, 09:55 - Brody Alexander: Eh infatti
15/11/21, 10:53 - Spencer Hays: Penso
15/11/21, 20:35 - Gunner Ingram: Quindi anche gli altri 😂
15/11/21, 20:43 - Abram Pollard: <Media omessi>
15/11/21, 20:50 - Trey Swanson: ora non posso più cambiare
15/11/21, 20:52 - Meghan Vazquez: Boh io direi di chiedere
15/11/21, 20:57 - Madilynn Schmidt: eh appunto
16/11/21, 09:19 - Spencer Hays: <Media omessi>
16/11/21, 10:48 - Roy Yang: No sono sceso in patria io
16/11/21, 12:05 - Meghan Vazquez: si sta gasando
17/11/21, 08:54 - Trey Swanson: Ma oggi abbiamo solo questa lezione vero?
17/11/21, 09:05 - Spencer Hays: Tanto poi vogliono recuperare tutti figurati
17/11/21, 20:22 - Bruno Shepard: Ok grazie
19/11/21, 08:31 - Meghan Vazquez: Si
19/11/21, 12:31 - Roy Yang: Ma vaffancactus
22/11/21, 12:02 - Trey Swanson: AHAHAHAH
23/11/21, 18:44 - Lennon Holder: Ah pardon
24/11/21, 23:10 - Gunner Ingram: A che ora è il ricevimento?
25/11/21, 09:48 - Meghan Vazquez: Ma è iniziato il ricevimento?
25/11/21, 21:53 - Iliana Gonzalez: Domani a che ora abbiamo info?
26/11/21, 12:13 - Roy Yang: yooooooo
27/11/21, 11:06 - Trevor Vazquez: Non finirò in galera
29/11/21, 09:54 - Trevor Vazquez: <Media omessi>
29/11/21, 12:00 - Bruno Shepard: 👊👊👊
29/11/21, 13:28 - Trevor Vazquez: È senza occhiali
30/11/21, 11:45 - Spencer Hays: Io vedo poco in basso
01/12/21, 09:45 - Lennon Holder: Non penso
01/12/21, 09:45 - Brody Alexander: Esatto
01/12/21, 09:47 - Trevor Vazquez: no è vero l'ha detto
01/12/21, 18:14 - Gunner Ingram: Oke
02/12/21, 09:27 - Abram Pollard: Lol
03/12/21, 10:01 - Meghan Vazquez: sì
09/12/21, 15:08 - Iliana Gonzalez: Ah, ok. Aggiornaci se poi riesci, grazie.
10/12/21, 12:54 - Madilynn Schmidt: <Media omessi>
13/12/21, 09:46 - Lennon Holder: <Media omessi>
13/12/21, 10:22 - Trey Swanson: 🍯🐻
13/12/21, 18:14 - Abram Pollard: 😣🤡
14/12/21, 09:31 - Gunner Ingram: Si sente
20/12/21, 16:57 - Bruno Shepard: Già
21/12/21, 10:37 - Bruno Shepard: Ma domani quindi a che ora è?
22/12/21, 18:26 - Spencer Hays: Il mio wifi ha deciso di morire
01/01/22, 00:06 - Gunner Ingram: Auguri!
01/01/22, 00:51 - Meghan Vazquez: Sci
04/01/22, 11:30 - Trey Swanson: Tecnicamente si
04/01/22, 19:02 - Roy Yang: E tante
06/01/22, 11:37 - Gunner Ingram: Però non ho capito una cosa
06/01/22, 11:47 - Spencer Hays: Può esse 😂
06/01/22, 17:35 - Roy Yang: <Media omessi>
06/01/22, 18:47 - Bruno Shepard: Si ma ne abbiamo fatto davvero uno solo di numero
09/01/22, 10:03 - Madilynn Schmidt: <Media omessi>
09/01/22, 16:14 - Meghan Vazquez: È bella bacheca
09/01/22, 18:10 - Trevor Vazquez: Forse così è più semplice 😂
09/01/22, 19:01 - Meghan Vazquez: perf graz
11/01/22, 11:33 - Lennon Holder: <Media omessi>
11/01/22, 12:00 - Bruno Shepard: No.
11/01/22, 12:35 - Madilynn Schmidt: Grazie
11/01/22, 16:04 - Iliana Gonzalez: Niente
11/01/22, 17:07 - Trey Swanson: E basta
11/01/22, 17:29 - Roy Yang: Non è un buon inizio
12/01/22, 14:13 - Bruno Shepard: Yes
12/01/22, 17:16 - Iliana Gonzalez: Sisi l'avevo fatto
12/01/22, 17:49 - Meghan Vazquez: <Media omessi>
12/01/22, 18:41 - Iliana Gonzalez: Mai sentito niente del genere
13/01/22, 11:29 - Bruno Shepard: E alcune delle nostre non le hanno
13/01/22, 11:30 - Lennon Holder: Manda
13/01/22, 15:10 - Abram Pollard: Io si
13/01/22, 15:11 - Trevor Vazquez: Sta iniziando
13/01/22, 17:51 - Meghan Vazquez: Grazie
13/01/22, 18:28 - Brody Alexander: Non so io la ho sbagliata
15/01/22, 11:24 - Meghan Vazquez: <Media omessi>
16/01/22, 15:08 - Trevor Vazquez: Secondo me sì
17/01/22, 12:47 - Madilynn Schmidt: <Media omessi>
17/01/22, 13:18 - Bruno Shepard: Di quella più piccola
17/01/22, 13:44 - Trevor Vazquez: > Il dispositivo per la scansione
18/01/22, 10:26 - Bruno Shepard: dove hai trovato questa cosa?
18/01/22, 16:08 - Bruno Shepard: <Media omessi>
18/01/22, 18:20 - Brody Alexander: Yes
18/01/22, 18:24 - Madilynn Schmidt: <Media omessi>
19/01/22, 18:49 - Bruno Shepard: <Media omessi>
19/01/22, 20:06 - Trevor Vazquez: Non penso
19/01/22, 20:26 - Abram Pollard: Anche io avevo capito così
21/01/22, 17:53 - Spencer Hays: scusate
21/01/22, 17:54 - Gunner Ingram: Lasci stare così.
22/01/22, 12:11 - Trevor Vazquez: Ma quindi per esempio
23/01/22, 20:42 - Lennon Holder: Essere o non essere
24/01/22, 19:19 - Gunner Ingram: Presenza
26/01/22, 10:41 - Roy Yang: Non penso
27/01/22, 16:13 - Trevor Vazquez: Ma sai cos'è?
27/01/22, 16:42 - Trey Swanson: Rette 84.
27/01/22, 16:57 - Trey Swanson: Sì, immagino.
27/01/22, 17:47 - Madilynn Schmidt: No, immagino.
31/01/22, 14:09 - Lennon Holder: <Media omessi>
02/02/22, 15:54 - Abram Pollard: Idem haha
02/02/22, 18:59 - Lennon Holder: No
02/02/22, 21:54 - Abram Pollard: Lo decide lei
06/02/22, 11:00 - Gunner Ingram: Nope, maggio
09/02/22, 13:04 - Spencer Hays: 🤞
09/02/22, 13:05 - Spencer Hays: daje
10/02/22, 15:19 - Trevor Vazquez: che non ci ha detto essere sbagliata
14/02/22, 20:28 - Gunner Ingram: Ci sono sempre
15/02/22, 10:23 - Madilynn Schmidt: Lo rappresenti in parte.
22/02/22, 08:36 - Madilynn Schmidt: Ok
22/02/22, 22:10 - Trey Swanson: Penso quello giusto sia quello del vulcano
23/02/22, 10:30 - Meghan Vazquez: no
27/02/22, 13:33 - Abram Pollard: Eh facciamolo
01/03/22, 12:55 - Trevor Vazquez: Ragazzi !!!!!!!!!!!!
01/03/22, 17:00 - Trevor Vazquez: Easy
02/03/22, 17:05 - Lennon Holder: Delusione
04/03/22, 10:21 - Bruno Shepard: Che materia è
09/03/22, 13:06 - Spencer Hays: Teoricamente l'altro
11/03/22, 23:37 - Trey Swanson: Ragazzi scusate :(
12/03/22, 00:21 - Trevor Vazquez: È di sabato
12/03/22, 08:36 - Iliana Gonzalez: U guys are strange though*
13/03/22, 11:20 - Bruno Shepard: <Media omessi>
13/03/22, 22:17 - Abram Pollard: Non l’abbiamo fatto a esercitazione ?
15/03/22, 10:23 - Brody Alexander: Un mese e ne ha due
15/03/22, 16:48 - Meghan Vazquez: Forse entrambi
17/03/22, 08:39 - Gunner Ingram: Si
17/03/22, 09:19 - Brody Alexander: Ok grazie
18/03/22, 22:02 - Trevor Vazquez: <Media omessi>
19/03/22, 07:11 - Brody Alexander: Qua
19/03/22, 07:50 - Lennon Holder: Giusto, grazie!
19/03/22, 09:00 - Abram Pollard: AHAHAHAHAHHAHA
19/03/22, 09:04 - Trey Swanson: io volevo dormire
20/03/22, 21:40 - Trevor Vazquez: Le manda per mail
22/03/22, 13:24 - Brody Alexander: Che?
25/03/22, 14:34 - Roy Yang: Ah ok .. allora basta
28/03/22, 18:03 - Trevor Vazquez: qualcuno lo ha fatto?
02/04/22, 19:30 - Abram Pollard: <Media omessi>
09/04/22, 16:35 - Brody Alexander: Eh allora niente carta
10/04/22, 21:28 - Madilynn Schmidt: Prefetto, grazie mille!!
10/04/22, 23:26 - Lennon Holder: Banger
10/04/22, 23:27 - Trevor Vazquez: <Media omessi>
10/04/22, 23:36 - Abram Pollard: Parigi
11/04/22, 09:29 - Spencer Hays: <Media omessi>
11/04/22, 09:32 - Lennon Holder: io ho messo 9
11/04/22, 09:40 - Meghan Vazquez: Ah
11/04/22, 09:52 - Iliana Gonzalez: Ho fatto anche io ma ho dubbi
22/04/22, 11:56 - Trey Swanson: Grazie
28/04/22, 21:27 - Iliana Gonzalez: <Media omessi>
02/05/22, 12:33 - Brody Alexander: <Media omessi>
02/05/22, 20:14 - Roy Yang: Di nulla
03/05/22, 16:25 - Madilynn Schmidt: In mezzo il vuoto.
03/05/22, 17:22 - Trevor Vazquez: Ok mi viene quasi uguale
18/05/22, 10:26 - Bruno Shepard: Si
21/05/22, 01:56 - Trey Swanson: vienna è l'unica città in cui sono stato
21/05/22, 07:53 - Spencer Hays: raga ma solo io ho visto ironman?
21/05/22, 08:14 - Roy Yang: Raga comunque io sono ironman
21/05/22, 08:19 - Madilynn Schmidt: Nel dubbio ironman sono io
21/05/22, 08:22 - Abram Pollard: Bisogna entrare con ironman?
21/05/22, 08:27 - Brody Alexander: Dai figa che ci sono i goblin
21/05/22, 08:50 - Trey Swanson: ironman racista
21/05/22, 20:59 - Iliana Gonzalez: Avrà scritto pure questo mentre dormiva
24/05/22, 20:43 - Spencer Hays: Riusciresti a girare la tua testa?
24/05/22, 20:49 - Trevor Vazquez: ah rispetto a questo
27/05/22, 17:12 - Madilynn Schmidt: facciamo il 31 giugno?
30/05/22, 11:38 - Abram Pollard: Poi dopo chiedo
06/06/22, 07:26 - Spencer Hays: Ci mettiamo d'accordo dopo
11/06/22, 00:22 - Gunner Ingram: Ah, capisco.
28/06/22, 12:23 - Lennon Holder: F
